# misc

./: .gitignore  .project  docker-ubuntu.sh  pom.xml  test.cpp
.github/workflows/: manual.yml
src/main/java/com/sample/annotations/: RestSuccessResponseStatusCode.java
src/main/java/com/sample/exceptions/: DummyHTTPStatusException.java  GenericApplicationException.java
src/main/java/com/sample/interceptors/: PreProtocolInterceptor.java
src/main/java/com/sample/mappers/: ServiceJAXRSExceptionMapper.java
src/main/java/com/sample/models/: ErrorDetail.java  ErrorDetailList.java  ExampleBean.java  ExampleBean2.java  User.java
src/main/java/com/sample/services/: AuthenticationServiceImpl.java  ExampleBeanServiceImpl.java  LogServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: README  config.json  faug-ext-globalize.js  faug-ext.js  faug-min.js  faug.css  index.html  index.jsp  w-api-call.js  w-fetch-file.js
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/js/: test-module.js
src/main/webapp/resources/: dataTables.bootstrap.js  dom-to-image.min.js  jquery.datetimepicker.js  jquery.fileDownload.js  numb2words-us.js  numb2words.js  plainAjax.js
src/main/webapp/resources/cldr/: README
src/main/webapp/resources/data/cldr/: README
src/main/webapp/resources/globalize/: README
src/test/java/com/: CustomTestDataProvider.java  PrePostCustomHooks.java
src/test/resources/: authfile.csv  gatf-config.xml  gatf-config.xml.sel  gatf-issuetracking-api-int.xml  gatf-logging-api-int.xml  temp.xml  test.sel  test2.sel  testdata.xml  testng.xml  wsdl-locations.csv
src/test/resources/data/: sample-tests.xml  test.sel
