<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>sampleApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>sampleApp</name>
	<description>sampleApp</description>

	<properties>
		<cxf.version>3.0.0-milestone1</cxf.version>
		<spring.version>5.2.22.RELEASE</spring.version>
		<kundera.version>2.9</kundera.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<test.resources.dir>${basedir}/src/test/resources</test.resources.dir>
		<testsuite.xml.file>${test.resources.dir}/testng.xml</testsuite.xml.file>
		<junit.skipTests>false</junit.skipTests>
		<testng.skipTests>false</testng.skipTests>
	</properties>
	
	<pluginRepositories>
        <pluginRepository>
            <id>testgen-repository</id>
            <name>Testgen Repository</name>
            <url>https://raw.githubusercontent.com/sumeetchhetri/test-html-generator-plugin/master/maven/</url>
        </pluginRepository>
        <pluginRepository>
        	<id>gatf-repository</id>
            <name>Gatf Repository</name>
            <url>https://raw.githubusercontent.com/sumeetchhetri/gatf/master/maven/</url>
        </pluginRepository>
	</pluginRepositories>
	
	<repositories>
		<repository>
			<id>sonatype-nexus</id>
			<name>Kundera Public Repository</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>riptano</id>
			<name>riptano</name>
			<url>http://mvn.riptano.com/content/repositories/public</url>
		</repository>
		<repository>
			<id>spring 3</id>
			<url>http://www.springsource.com/repository/</url>
		</repository>
		<repository>
			<id>gatf</id>
			<url>https://raw.githubusercontent.com/sumeetchhetri/gatf/master/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.testgen</groupId>
				<artifactId>test-html-generator-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<!-- <execution>
						<id>testgen-json1</id>
						<configuration>
							<docTestPaths>
								<docTestPath>com.sample.services.*</docTestPath>
							</docTestPaths>
							<requestContentType>json</requestContentType>
							<useBootstrapUI>true</useBootstrapUI>
							<urlPrefix>api/rest</urlPrefix>
							<resourcepath>src/main/resources</resourcepath>
							<uripath>testgen-json1</uripath>
							<copywright>Sample 2014</copywright>
							<loginpath>api/rest/auth/loginh</loginpath>
							<loginmeth>POST</loginmeth>
							<authextract>token,json</authextract>
							<apiauth>token,queryparam</apiauth>
							<loginuser>username,header</loginuser>
							<loginpass>password,header</loginpass>
							<secureHomeLogin>true</secureHomeLogin>
							<welcomePath>index.html</welcomePath>
							<logoutPath>api/rest/auth/logout</logoutPath>
							<logoutMeth>PUT</logoutMeth>
						</configuration>
						<goals>
							<goal>testgen</goal>
						</goals>
					</execution>
					<execution>
						<id>testgen-xml1</id>
						<configuration>
							<docTestPaths>
								<docTestPath>com.sample.services.*</docTestPath>
							</docTestPaths>
							<requestContentType>xml</requestContentType>
							<useBootstrapUI>true</useBootstrapUI>
							<urlPrefix>api/rest</urlPrefix>
							<urlSuffix>_type=xml</urlSuffix>
							<resourcepath>src/main/resources</resourcepath>
							<uripath>testgen-xml1</uripath>
							<copywright>Sample 2014</copywright>
							<loginpath>auth/loginh</loginpath>
							<loginmeth>POST</loginmeth>
							<authextract>//User//token,xml</authextract>
							<apiauth>token,queryparam</apiauth>
							<loginuser>username,header</loginuser>
							<loginpass>password,header</loginpass>
						</configuration>
						<goals>
							<goal>testgen</goal>
						</goals>
					</execution> -->
					<!-- execution>
						<id>testgen-json2</id>
						<configuration>
							<docTestPaths>
								<docTestPath>com.sample.services.*</docTestPath>
							</docTestPaths>
							<requestContentType>json</requestContentType>
							<useBootstrapUI>false</useBootstrapUI>
							<urlPrefix>api/rest</urlPrefix>
							<resourcepath>src/main/resources</resourcepath>
							<uripath>testgen-json2</uripath>
							<copywright>Sample 2014</copywright>
							<loginpath>auth/loginh</loginpath>
							<loginmeth>POST</loginmeth>
							<authextract>token,json</authextract>
							<apiauth>token,queryparam</apiauth>
							<loginuser>username,header</loginuser>
							<loginpass>password,header</loginpass>
						</configuration>
						<goals>
							<goal>testgen</goal>
						</goals>
					</execution>
					<execution>
						<id>testgen-xml2</id>
						<configuration>
							<docTestPaths>
								<docTestPath>com.sample.services.*</docTestPath>
							</docTestPaths>
							<requestContentType>xml</requestContentType>
							<useBootstrapUI>true</useBootstrapUI>
							<urlPrefix>api/rest</urlPrefix>
							<urlSuffix>_type=xml</urlSuffix>
							<resourcepath>src/main/resources</resourcepath>
							<uripath>testgen-xml2</uripath>
							<copywright>Sample 2014</copywright>
							<loginpath>auth/loginh</loginpath>
							<loginmeth>POST</loginmeth>
							<authextract>//User//token,xml</authextract>
							<apiauth>token,queryparam</apiauth>
							<loginuser>username,header</loginuser>
							<loginpass>password,header</loginpass>
						</configuration>
						<goals>
							<goal>testgen</goal>
						</goals>
					</execution-->
				</executions>
			</plugin>
			<plugin>
				<groupId>com.test</groupId>
				<artifactId>gatf-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<!-- <execution>
						<id>gatf-rest-json</id>
						<configuration>
							<testPaths>
								<testPath>com.sample.services.*</testPath>
							</testPaths>
							<urlPrefix>api/rest</urlPrefix>
							<requestDataType>json</requestDataType>
							<responseDataType>json</responseDataType>
							<overrideSecure>true</overrideSecure>
							<resourcepath>${project.reporting.outputDirectory}/generated-rest-json</resourcepath>
							<postmanCollectionVersion>2</postmanCollectionVersion>
							<enabled>true</enabled>
						</configuration>
						<goals>
							<goal>gatf-generator</goal>
						</goals>
					</execution>
					<execution>
						<id>gatf-rest-json-xml</id>
						<configuration>
							<testPaths>
								<testPath>com.sample.services.*</testPath>
							</testPaths>
							<urlPrefix>api/rest</urlPrefix>
							<requestDataType>json</requestDataType>
							<responseDataType>json</responseDataType>
							<overrideSecure>true</overrideSecure>
							<resourcepath>${project.reporting.outputDirectory}/generated-rest-json-xml</resourcepath>
							<postmanCollectionVersion>2</postmanCollectionVersion>
							<testCaseFormat>json</testCaseFormat>
							<enabled>true</enabled>
						</configuration>
						<goals>
							<goal>gatf-generator</goal>
						</goals>
					</execution>
					<execution>
						<id>gatf-rest-json-csv</id>
						<configuration>
							<testPaths>
								<testPath>com.sample.services.*</testPath>
							</testPaths>
							<urlPrefix>api/rest</urlPrefix>
							<requestDataType>json</requestDataType>
							<responseDataType>json</responseDataType>
							<overrideSecure>true</overrideSecure>
							<resourcepath>${project.reporting.outputDirectory}/generated-rest-json-csv</resourcepath>
							<postmanCollectionVersion>2</postmanCollectionVersion>
							<testCaseFormat>csv</testCaseFormat>
							<enabled>true</enabled>
						</configuration>
						<goals>
							<goal>gatf-generator</goal>
						</goals>
					</execution> -->
					<!-- <execution>
						<id>gatf-rest-xml</id>
						<configuration>
							<testPaths>
								<testPath>com.sample.services.*</testPath>
							</testPaths>
							<urlPrefix>api/rest</urlPrefix>
							<urlSuffix>_type=xml</urlSuffix>
							<requestDataType>xml</requestDataType>
							<responseDataType>xml</responseDataType>
							<overrideSecure>true</overrideSecure>
							<resourcepath>${project.reporting.outputDirectory}/generated-rest-xml</resourcepath>
							<postmanCollectionVersion>2</postmanCollectionVersion>
							<enabled>true</enabled>
						</configuration>
						<goals>
							<goal>gatf-generator</goal>
						</goals>
					</execution> -->
					<!-- <execution>
						<id>gatf-soap-httpclient</id>
						<configuration>
							<useSoapClient>false</useSoapClient>
							<soapWsdlKeyPairs>
								<soapWsdlKeyPair>AuthService,http://localhost:8081/sampleApp/api/soap/auth?wsdl</soapWsdlKeyPair>
								<soapWsdlKeyPair>ExampleService,http://localhost:8081/sampleApp/api/soap/example?wsdl</soapWsdlKeyPair>
							</soapWsdlKeyPairs>
							<overrideSecure>true</overrideSecure>
							<resourcepath>${project.reporting.outputDirectory}/generated-soap-httpclient</resourcepath>
							<postmanCollectionVersion>2</postmanCollectionVersion>
							<enabled>true</enabled>
						</configuration>
						<goals>
							<goal>gatf-generator</goal>
						</goals>
					</execution>
					<execution>
						<id>gatf-soap-soapclient</id>
						<configuration>
							<useSoapClient>true</useSoapClient>
							<soapWsdlKeyPairs>
								<soapWsdlKeyPair>AuthService,http://localhost:8081/sampleApp/api/soap/auth?wsdl</soapWsdlKeyPair>
								<soapWsdlKeyPair>ExampleService,http://localhost:8081/sampleApp/api/soap/example?wsdl</soapWsdlKeyPair>
							</soapWsdlKeyPairs>
							<overrideSecure>true</overrideSecure>
							<resourcepath>${project.reporting.outputDirectory}/generated-soap-soapclient</resourcepath>
							<enabled>true</enabled>
						</configuration>
						<goals>
							<goal>gatf-generator</goal>
						</goals>
					</execution> -->
					<!-- <execution>
						<id>gatf-execution</id>
						<configuration>
							<authEnabled>true</authEnabled>
							<authExtractAuth>User.token,xml,token,queryparam</authExtractAuth>
							<authExtractAuth>token,json,token,queryparam</authExtractAuth>
							<authUrl>api/rest/auth/loginh?_type=xml</authUrl>
							<authParamsDetails>username,header,password,header</authParamsDetails>
							<baseUrl>http://localhost:8081/sampleApp</baseUrl>
							<enabled>true</enabled>
							<outFilesDir>out</outFilesDir>
							<testCaseDir>data</testCaseDir>
							<httpRequestTimeout>100000</httpRequestTimeout>
							<testCaseHooksPaths>
								<testCaseHooksPath>com.*</testCaseHooksPath>
							</testCaseHooksPaths>
							<concurrentUserSimulationNum>1</concurrentUserSimulationNum>
							<simulationUsersProviderName>file-auth-provider</simulationUsersProviderName>
							<wsdlLocFile>wsdl-locations.csv</wsdlLocFile>
							<gatfTestDataConfig>
								<globalVariables>
						        	<gvar1>gvalue</gvar1>
								</globalVariables>
								<providerTestDataList>
									<gatf-testdata-provider>
										<enabled>true</enabled>
										<providerName>file-auth-provider</providerName>
										<providerClass>com.gatf.executor.dataprovider.FileTestCaseDataProvider</providerClass>
										<args>
											<arg>authfile.csv</arg>
											<arg>csv</arg>
											<arg>username,password</arg>
										</args>
									</gatf-testdata-provider>
								</providerTestDataList>
							</gatfTestDataConfig>
						</configuration>
						<phase>test</phase>
						<goals>
							<goal>gatf-executor</goal>
						</goals>
					</execution> -->
					<!-- <execution>
						<id>gatf-execution</id>
						<configuration>
							<configFile>gatf-config.xml</configFile>
						</configuration>
						<phase>test</phase>
						<goals>
							<goal>gatf-executor</goal>
						</goals>
					</execution> -->
					<execution>
						<id>gatf-execution</id>
						<configuration>
							<configFile>gatf-config.xml.sel</configFile>
						</configuration>
						<phase>test</phase>
						<goals>
							<goal>gatf-executor</goal>
						</goals>
					</execution>
					<!-- <execution>
						<id>gatf-config</id>
						<phase>test</phase>
						<goals>
							<goal>gatf-config</goal>
						</goals>
					</execution> -->
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
                        <resource>
                            <directory>${project.reporting.outputDirectory}/testgen-json1</directory>
                            <targetPath>testgen-json1</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.reporting.outputDirectory}/testgen-json2</directory>
                            <targetPath>testgen-json2</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.reporting.outputDirectory}/testgen-xml1</directory>
                            <targetPath>testgen-xml1</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.reporting.outputDirectory}/testgen-xml2</directory>
                            <targetPath>testgen-xml2</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.reporting.outputDirectory}/generated-rest-json</directory>
                            <targetPath>generated-rest-json</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.reporting.outputDirectory}/generated-rest-xml</directory>
                            <targetPath>generated-rest-xml</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.reporting.outputDirectory}/generated-soap-httpclient</directory>
                            <targetPath>generated-soap-httpclient</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.reporting.outputDirectory}/generated-soap-soapclient</directory>
                            <targetPath>generated-soap-soapclient</targetPath>
                        </resource>
                	</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<skipTests>${junit.skipTests}</skipTests>
					<testNGArtifactName>none:none</testNGArtifactName>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>${testng.skipTests}</skipTests>
					<forkMode>never</forkMode>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${testsuite.xml.file}</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</execution>
				</executions>
			</plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				    <fork>true</fork>
				    <path>/</path>
					<!-- contextFile>${basedir}/src/test/resources/tomcat-conf/context.xml</contextFile-->
					<useTestClasspath>true</useTestClasspath>
					<systemProperties>
						<spring.profiles.active>dev</spring.profiles.active>
						<JAVA_OPTS>-Xms256m -Xmx2048m -XX:MaxPermSize=2048m</JAVA_OPTS>
					</systemProperties>
				</configuration>
				<executions>
					<!-- At pre-integration-test phase, run the war in an embedded Tomcat 
						server. -->
					<execution>
						<id>start-tomcat</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run-war-only</goal>
						</goals>
						<configuration>
							<port>8081</port>
							<fork>true</fork>
						</configuration>
					</execution>
					<!-- At post-integration-test phase, stop the embedded Tomcat server. -->
					<execution>
						<id>stop-tomcat</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.testgen</groupId>
										<artifactId>
											test-html-generator-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>testgen</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.test</groupId>
										<artifactId>
											gatf-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>gatf-generator</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
			<version>3.0.0-milestone1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
            
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>gatf-alldep-jar</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9</version>
		</dependency>
		
		<dependency>
			<groupId>com.mtel.smpp</groupId>
			<artifactId>mtelsmppcachedutil</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>